# CommandPalette

./: .gitignore  CommandPalette.sln  Readme.md  modinfo.json
About/: About.xml  Manifest.xml  PublishedFileId.txt  dependencies.json
News/: 1_4_97.xml  1_4_97deps__upda  1_4_97make_numbe  1_7_104.xml
Source/: CommandPalette.cs  CommandPalette.csproj  CommandPalette.sln  DebugLog.cs  DesignatorEqualityComparer.cs  HistoryList.cs  I18n.cs  MainTabsRoot_HandleLowPriorityShortcuts.cs  ModConfig.json  PaletteWindow.cs  Settings.cs  Utilities.cs  description.md  packages.config
Source/Properties/: AssemblyInfo.cs
