<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <AssemblyTitle>CommandPalette</AssemblyTitle>
        <Product>CommandPalette</Product>
        <Copyright>Copyright © 2020-2021</Copyright>
        <OutputPath>..\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PostBuildEvent>mod update</PostBuildEvent>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3080" />
        <PackageReference Include="LevenshteinMinimumEditDistance" Version="1.2.0" />
        <PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\TOOLS\BetterKeybinding\BetterKeybinding.csproj" />
    </ItemGroup>
</Project>
